body {
    margin: 10px auto;
    max-width:1000px;
    min-width:300px;
}
.center {
    text-align:center;
    margin: 0 auto;
}
.line {
    display: inline-block;
    line-height: 1.5;
}

#sidebar {
    width: 20%;
    float: left;
}
#profile {
    max-width: 150px;
    width: 80%;
    border-radius: 10px;
    margin: 0 auto;
    display: block;
}
#name {
    font-size: 1.2em;
}
#uname {
    font-size: 0.75em;
}
#what-i-do {
    margin-top: 5pt;
    line-height: 1.25;
}
#what-i-do li {
    list-style: none;
    margin: 0;
}
#social {
    text-align: center;
}
#social a {
    width: 45%;
    margin: 0 auto;
    display: inline-block;
}
#social:after {
    content: '';
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

#content {
    margin-left: 21%;
}

img.primary {
    max-width: 500px;
    width: 50%;
    margin: 0 auto;
    display: block;
}

li {
    margin: 0.5em;
}

@media screen and (max-width:800px) {
    body {
        margin: 10px;
    }

    #sidebar {
        width: 100%;
        float: none;
    }
    #name {
        font-size: 1.5em;
    }
    #profile {
        width: 30%;
    }

    #social {
        max-width: 600px;
        width: 50%;
        margin: auto;
    }

    #content {
        margin-left: 0%;
    }
}

#project-grid {
  text-align:center;
  display:block;
}
.project-grid-item {
  white-space: initial;
  display: inline-block;
  vertical-align: top;
  width: 250px;
  height: 300px;
  margin: 5px;
  padding: 0px 5px;
}
.project-grid-item img {
    text-align: center;
    max-width: 225px;
    height: 100px;
 }
.project-grid-item a {
   font-weight: bold;
   display: block;
   text-align: center;
 }
.project-grid-item p {
  text-align: left;
}
.project-grid-item a:hover {
  text-decoration: underline;
}
