#container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  max-width:900px;
}
#header {
  text-align:center;
  margin-right:auto;
  margin-left:auto;
  padding-bottom: 1em;
  display: block;
}
#header-info {
  display:block;
}
#tagline {
  color: #444444;
  font-weight: lighter;
  margin-bottom: .25em;
}
#morals {
  color: #444444;
  margin-bottom: .25em;
  list-style: none;
}
#nav a {
  display:inline-block;
  height: 1.75em;
  width: 100px;
  background-color: #EAEAEA;
  padding:5px;
  margin:5px;
  box-shadow: 0px 0px 4px #888888;
}
.card {
  width:auto;
  background-color: #EAEAEA;
  padding:10px;
  margin-bottom:10px;
  box-shadow: 0px 0px 4px #888888;
}

.card img {
  display:block;
  margin-right: auto;
  margin-left: auto;
  max-width: 90%;
  padding: 5px;
}
.card-split-l {
  display:block;
  float:left;
  width:50%;
  padding:10px;
  margin-bottom:10px;
}
.card-split-r {
  display:block;
  float:right;
  width:50%;
  padding:10px;
  margin-bottom:10px;
}
.card-img {
  display:block;
  margin-right: auto;
  margin-left: auto;
  max-width: 90%;
  padding: 5px;
}
img {
  width:60%;
  margin-left:auto;
  margin-right:auto;
}

p {
  margin-bottom: .5em;
}
.entry:before {
  content:" ";
  display: inline-block;
  width: 2pt;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid black;
}
.entry {
    line-height: 1.1em;
}
.sub {
  text-indent: 15px;
}
.twosub {
  text-indent: 20px;
}
.footer {
  text-align: right;
  margin-top: 5px;
  color: #444444;
}

#project-grid {
  text-align:center;
  display:block;
}
.project-grid-item {
  background: #424242 none repeat scroll 0 0;
  color: #E8E8E8;
  white-space: initial;
  display: inline-block;
  vertical-align: top;
  width: 250px;
  height: 125px;
  margin: 5px;
  padding: 0px 5px;
}
.project-link {
   color: #DDD;
   font-weight: bold;
   display: block;
   text-align: center;
 }
.project-desc {
  text-align: left;
}
.project-link:hover {
  text-decoration: underline;
}
